NEXT_PUBLIC_API_URL= https://ajs-server.hostdonor.com/api/v1
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key


makefile
GOOGLE_CLIENT_ID = 68932067510-v9g6unvdab5nj8s34bhiq45m840l83oj.apps.googleusercontent.com || 'default-client-id',
GOOGLE_CLIENT_SECRET= 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 || 'default-client-secret',